<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Responsive Websites Built Better by Vultor</title>

	<!-- CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

</head>
<body class="container">

	<div class="row">
		<div class="col-xs-3">
			<img src="responsive-websites-are-better-150.png" alt="Responsive Websites are better Logo" class="img-responsive title-logo pull-left">
		</div>
		<div class="col-xs-9 pull-right text-right text-uppercase">
			<h1 class="text-thin title-super">Shawn Roe</h1>
			<h4>Responsive Website Ninja</h4>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
			  <h1>Responsive Websites are Better</h1>
			  <p>
			  	Browsing the web on smart phones and tablets has changed the era of websites. If you're looking for a website that will display beautifully on all modern devices, then you need to go "Responsive".
			  </p>
			  <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<h2 class="text-muted">Featured Projects</h2>
		</div>
	</div>

	<div class="row text-center">
		<div class="col-sm-4">
			<img src="hand-sun-logo.png" alt="Sunshot Logo" class="img-responsive" data-toggle="modal" data-target="#sunshotModal">
			<h3>Sunshot Solar VA</h3>
			<a href="http://sunshotsolar.com/" title="Sunshot Solar Virginia Website">www.sunshotsolar.com/</a>
		</div>
		<div class="col-sm-4">
			<img src="sinful-treats-logo.png" alt="Sinful Treats Bakery Logo" class="img-responsive" data-toggle="modal" data-target="#sinfulModal">
			<h3>Sinful Treats Bakery</h3>
			<a href="http://eatsinfultreats.com" title="Sinful Treats Bakery Virginia">www.eatsinfultreats.com</a>
		</div>
		<div class="col-sm-4">
			<img src="sroeco-solar-logo.png" alt="SRoeCo Solar Logo" class="img-responsive" data-toggle="modal" data-target="#sroecoModal">
			<h3>SRoeCo Solar</h3>
			<a href="http://sroeco.com/solar" title="SRoeCo Solar">www.sroeco.com/solar</a>
		</div>
	</div>

	<!-- modal for Sunshot Solar -->
	<div class="modal fade" id="sunshotModal" role="dialog" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	        <h4 class="modal-title">Sunshot Solar</h4>
	      </div>
	      <div class="modal-body">
	      	<a href="http://sunshotsolar.com" title="link to Sunshot Solar website"><img src="hand-sun-logo.png" alt="Sunshot Logo" class="img-responsive"></a>
	        <p>
	        	<a href="http://sunshotsolar.com" title="link to Sunshot Solar website">Sunshot Solar</a> Virginia promotes the use of solar energy in Virginia. Learn about Virginia solar incentives, how solar works, solar efficiency, solar costs, and other news about solar in Virginia.
        	</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- modal for Sinful Treats Bakery -->
	<div class="modal fade" id="sinfulModal" role="dialog" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	        <h4 class="modal-title">Sinful Treats Bakery</h4>
	      </div>
	      <div class="modal-body">
	      	<a href="http://eatsinfultreats.com" title="link to Sinful Treats Bakery website"><img src="sinful-treats-logo.png" alt="Sinful Treats Logo" class="img-responsive"></a>
	        <p>
	        	<a href="http://eatsinfultreats.com" title="link to Sinful Treats website">Sinful Treats Bakery</a> is a sweet boutique bakery located in Hampton Roads, Virginia.
	        </p>
	        <p>
				Chef Stephanie Rolla (Chef Steph) bakes sinfully delicious desserts from scratch just like your Grandma used to make… except she’s not your grandma. Sinful Treats specializes in baked goods like cupcakes, Monster Cookies, birthday and wedding cakes with unique flavor combinations like her famous (with adults) Grand Marnier cake or Guiness cake. Kids love things like our Ninja Turtle birthday cake, and elephant-shaped sugar cookies.
			</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<!-- modal for SRoeCo Solar -->
	<div class="modal fade" id="sroecoModal" role="dialog" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	        <h4 class="modal-title">SRoeCo Solar</h4>
	      </div>
	      <div class="modal-body">
	      	<a href="http://sroeco.com/solar" title="link to SRoeCo Solar website"><img src="sroeco-solar-logo.png" alt="SRoeCo Solar Logo" class="img-responsive"></a>
	        <p>
	        	<a href="http://sroeco.com/solar" title="link to SRoeCo Solar website">SRoeCo Solar</a> is an independent, solar information website that provides objective, verifiable, solar information and seeks to present it in an easily-understandable way. It is committed to simplifying the solar installation process by providing solar knowledge, calculators, and a sortable, searchable solar panel comparison table.
			</p>
			<p>
				SRoeCo Solar simplifies solar to help the average person feel more comfortable making an informed decision to install solar panels. More solar is better.
			</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- JS -->
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>